spring.application.name=NurtureJoy
# Server basic config
server.port=8080


spring.application.name=Nurture Joy

# H2 in-memory database for development
spring.datasource.url=jdbc:h2:mem:nurturejoydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console (for later DB debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Thymeleaf basic settings
spring.thymeleaf.cache=false


# openapi key
openai.api.key=dummy-key-for-ui-demo
##### 
####
